# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BigDecimalInt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/githubRepos/BigDecimalInt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BigDecimalInt


#############################################
# Order-only phony target for BigDecimalInt

build cmake_object_order_depends_target_BigDecimalInt: phony || CMakeFiles/BigDecimalInt.dir

build CMakeFiles/BigDecimalInt.dir/main.cpp.obj: CXX_COMPILER__BigDecimalInt_Debug E$:/githubRepos/BigDecimalInt/main.cpp || cmake_object_order_depends_target_BigDecimalInt
  DEP_FILE = CMakeFiles\BigDecimalInt.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigDecimalInt.dir
  OBJECT_FILE_DIR = CMakeFiles\BigDecimalInt.dir

build CMakeFiles/BigDecimalInt.dir/BigDecimalInt.cpp.obj: CXX_COMPILER__BigDecimalInt_Debug E$:/githubRepos/BigDecimalInt/BigDecimalInt.cpp || cmake_object_order_depends_target_BigDecimalInt
  DEP_FILE = CMakeFiles\BigDecimalInt.dir\BigDecimalInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigDecimalInt.dir
  OBJECT_FILE_DIR = CMakeFiles\BigDecimalInt.dir


# =============================================================================
# Link build statements for EXECUTABLE target BigDecimalInt


#############################################
# Link the executable BigDecimalInt.exe

build BigDecimalInt.exe: CXX_EXECUTABLE_LINKER__BigDecimalInt_Debug CMakeFiles/BigDecimalInt.dir/main.cpp.obj CMakeFiles/BigDecimalInt.dir/BigDecimalInt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BigDecimalInt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BigDecimalInt.exe
  TARGET_IMPLIB = libBigDecimalInt.dll.a
  TARGET_PDB = BigDecimalInt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\githubRepos\BigDecimalInt\cmake-build-debug && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\githubRepos\BigDecimalInt\cmake-build-debug && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\githubRepos\BigDecimalInt -BE:\githubRepos\BigDecimalInt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BigDecimalInt: phony BigDecimalInt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/githubRepos/BigDecimalInt/cmake-build-debug

build all: phony BigDecimalInt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/githubRepos/BigDecimalInt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/githubRepos/BigDecimalInt/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
